DB_HOST=localhost
DB_USER=root
# DB_PASS=SysVipAereo$23
DB_PASS=pVa)(88(ZBp7x2Hj6M
# DB_NAME=vipaereo
DB_NAME=siga_soft_db

# EMAIL_HOST='sandbox.smtp.mailtrap.io'
# EMAIL_PORT=2525
# EMAIL_USER='1797c5726bede2'
# EMAIL_PASS='f35a0c27b4d81c'

HOST=http://localhost:3000
