DB_HOST=nyc.domcloud.co
DB_USER=siga-soft
DB_PASS=pVa)(88(ZBp7x2Hj6M
DB_NAME=siga_soft_db
HOST=https://neqhumi.nyc.dom.my.id

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=SysVipAereo$23
# DB_NAME=vipaereo
# HOST=http://localhost:3000

# EMAIL_HOST='sandbox.smtp.mailtrap.io'
# EMAIL_PORT=2525
# EMAIL_USER='1797c5726bede2'
# EMAIL_PASS='f35a0c27b4d81c'
